ENV=DEV

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nu_user
POSTGRES_PASSWORD=nu_@123
POSTGRES_NAME=NUBANK_DEV
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_CONN=10
POSTGRES_MAX_IDLE=5
POSTGRES_MAX_LIFE_TIME=30m
POSTGRES_TIMEOUT=5s